.container
  .row
    .col.s6
      .card
        .card-image
          img src="https://pbs.twimg.com/media/DfkhrO1XUAEYkdw.jpg"
          span.card-title
            | Open for business
        .card-content
          .flow-text
            | These makers are open for commissions!
            br
            | Hurry up! Go get one!
        .card-action
          a href="#"
            | Check 'em out!
    .col.s6
      .card
        .card-image
          img src="https://pbs.twimg.com/media/DfkhrO1XUAEYkdw.jpg"
          span.card-title
            | All the makers
        .card-content
          .flow-text
            | Browse all the fursuit makers, check out their gallery, usual pricing, commission type.. Everything!
            br
            | You can even subscribe to your favorites and get notified when they're opening for commissions!
        .card-action
          a href="#"
            | Take me there!
